# This workflow will zip datapacks automatically

name: Datapacks Zipper

# Controls when the action will run. 
on:
  push:
    branches: [ main ]
    paths:
    - "src/main/resources/assets/carpet-redcraft-addons/datapacks/**"

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  Datapacks-Zipper:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout the sources
        uses: actions/checkout@v2
      
      # Runs a set of commands using the runners shell
      - name: Zip Datapacks
        run: |
          cd src/main/resources/assets/carpet-redcraft-addons/datapacks/
          for f in *; do
              [ -d "$f" ] && (
                  pushd "$f"
                  zip -r "${f%/}.zip" . 
                  popd
              )
          done
          
      - name: Commit Datapacks
        continue-on-error: true
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add --all
          git commit -am "[ACTIONS] Datapacks zipped'" || exit 0
          git push
          
